# ================================
# PostgreSQL Database Configuration
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5434/adoptapawdb
spring.datasource.username=postgres
spring.datasource.password=Wydad1937*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# Server Configuration
# ================================
server.port=8081

# ================================
# JWT Configuration
# ================================
JWT_SECRET=JHgsd87asd91@!kjhasd9123LLKJHsd@@!987
JWT_EXPIRATION=604800000

# ================================
# Email Configuration
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oussamaelgana1@gmail.com
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================================
# Site Base URL
# ================================
site.base-url=http://localhost:3000

# ================================
# Logging Configuration
# ================================
logging.level.org.springframework.security=INFO
logging.level.com.adptapaw.backend=INFO
